using System;

namespace _0426Ary
{
    class Program
    {
        static void Main(string[] args)
        {
      
int n=0;
int m=1;
int r=0;
Console.WriteLine("Informe um valor do número para gerar a tabuada");
n = Convert.ToInt32(Console.ReadLine());
            do{
                                               
                 r=n*m;
                 Console.WriteLine(n+" x "+m+" = "+r);
                 m=m+1;
            }
            while (m<=10);
        }
                    
    }
}
